<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>Email from World Ninja League</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css" data-premailer="ignore">
        @media only screen and (max-width:480px) {
            .footer-main-width {
                width: 100% !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-column {
                display: block !important;
            }

            .footer-mobile-stack {
                display: block !important;
            }

            .footer-mobile-stack-padding {
                padding-top: 3px;
            }
        }

        /* IE: correctly scale images with w/h attbs */
        img {
            -ms-interpolation-mode: bicubic;
        }

        .layout {
            min-width: 100%;
        }

        table {
            table-layout: fixed;
        }

        .shell_outer-row,
        .shell_panel-row {
            table-layout: auto;
        }

        /* Gmail/Web viewport fix */
        u + .body .shell_outer-row {
            width: 620px;
        }

        /* LIST AND p STYLE OVERRIDES */
        .text .text_content-cell p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .text .text_content-cell ul,
        .text .text_content-cell ol {
            padding: 0;
            margin: 0 0 0 40px;
        }

        .text .text_content-cell li {
            padding: 0;
            margin: 0;
            /* line-height: 1.2; Remove after testing */
        }

        /* Text Link Style Reset */
        a {
            text-decoration: underline;
        }

            /* iOS: Autolink styles inherited */
            a[x-apple-data-detectors] {
                text-decoration: underline !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
            }

        /* FF/Chrome: Smooth font rendering */
        .text .text_content-cell {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <!--[if gte mso 9]> <style id="ol-styles">
    /* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; }
    </style> <![endif]-->
    <style>
        @media only screen and (max-width:480px) {
            .button_content-cell {
                padding-top: 10px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
                padding-left: 20px !important;
            }

            .button_border-row .button_content-cell {
                padding-top: 10px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
                padding-left: 20px !important;
            }

            .column .content-padding-horizontal {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .layout .column .content-padding-horizontal .content-padding-horizontal {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .dataTable {
                overflow: auto !important;
            }

                .dataTable .dataTable_content {
                    width: auto !important;
                }

            .icons_container {
                text-align: center !important;
            }

            .image--mobile-scale .image_container img {
                width: auto !important;
            }

            .image--mobile-center .image_container img {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .image.image--float-left {
                float: none !important;
            }

            .image.image--float-right {
                float: none !important;
            }

            .layout-margin .layout-margin_cell {
                padding: 10px 10px !important;
            }

            .layout-margin--uniform .layout-margin_cell {
                padding: 20px 20px !important;
            }

            .scale {
                width: 100% !important;
            }

            .stack {
                display: block !important;
                box-sizing: border-box;
            }

            .hide {
                display: none !important;
            }

            u + .body .shell_outer-row {
                width: 100% !important;
            }

            .socialFollow_container {
                text-align: center !important;
            }

            .text .text_content-cell {
                font-size: 16px !important;
            }

                .text .text_content-cell h1 {
                    font-size: 24px !important;
                }

                .text .text_content-cell h2 {
                    font-size: 20px !important;
                }

                .text .text_content-cell h3 {
                    font-size: 20px !important;
                }

            .text--sectionHeading .text_content-cell {
                font-size: 24px !important;
            }

            .text--heading .text_content-cell {
                font-size: 24px !important;
            }

            .text--feature .text_content-cell h2 {
                font-size: 20px !important;
            }

            .text--articleHeading .text_content-cell {
                font-size: 20px !important;
            }

            .text--article .text_content-cell h3 {
                font-size: 20px !important;
            }

            .text--featureHeading .text_content-cell {
                font-size: 20px !important;
            }

            .text--feature .text_content-cell h3 {
                font-size: 20px !important;
            }

            .text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
                font-size: 12px !important;
            }

            .text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
                font-size: px !important;
            }
        }
    </style>
</head>

<body class="body template template--en-US" data-template-version="1.43.19" data-canonical-name="CPE-PT11834"
      data-cpeid="w-1725020684436-098" lang="en-US" align="center"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;">
    <div id="preheader"
         style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        <span data-entity-ref="preheader">Unable to process athlete information</span>
    </div>
    <div id="tracking-image"
         style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    </div>
    <div class="shell" data-cpeid="w-1725020684436-821" lang="en-US" dir="ltr" style="background-color: #4089c9;">
        <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://imgssl.constantcontact.com/letters/images/backgrounds/concrete.png" color="#4089c9"/> </v:background> <![endif]-->
        <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0"
               style="background-image: url('https://imgssl.constantcontact.com/letters/images/backgrounds/concrete.png');"
               background="https://imgssl.constantcontact.com/letters/images/backgrounds/concrete.png">
            <tr class="" data-cpeid="w-1725020684436-837">
                <td class="shell_panel-cell" style="" align="center" valign="top">
                    <table class="shell_width-row scale" style="width: 620px;" align="center" border="0" cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top">
                                <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0"
                                       cellspacing="0">
                                    <tr>
                                        <td class="shell_content-cell"
                                            style="background-color: #FFFFFF; padding: 0; border: 0px solid #4089c9;"
                                            align="center" valign="top" bgcolor="#FFFFFF">
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725020684435-576" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725020684435-815" align="center" valign="top">
                                                        <table class="divider" data-cpeid="w-1725020684435-530"
                                                               width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="divider_container"
                                                                    style="padding-top: 0px; padding-bottom: 10px;"
                                                                    width="100%" align="center" valign="top">
                                                                    <table class="divider_content-row"
                                                                           style="height: 1px; width: 100%;"
                                                                           cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="divider_content-cell"
                                                                                style="padding-bottom: 4px; background-color: #000000; height: 1px; line-height: 1px; border-bottom-width: 0px;"
                                                                                height="1" align="center"
                                                                                bgcolor="#000000">
                                                                                <img alt="" width="5"
                                                                                     height="1" border="0" hspace="0"
                                                                                     vspace="0"
                                                                                     src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"
                                                                                     style="display: block; height: 1px; width: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725020684435-563" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725020684435-432" align="center" valign="top">
                                                        <table class="image image--padding-vertical image--mobile-scale image--mobile-center"
                                                               data-cpeid="w-1725020684435-129" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="image_container content-padding-horizontal"
                                                                    style="padding: 10px 20px;" align="center"
                                                                    valign="top">
                                                                    <table class="image_container-caption text"
                                                                           border="0" cellpadding="0" cellspacing="0"
                                                                           style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td class="text_content-cell"
                                                                                style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;"
                                                                                align="center">
                                                                                <img data-image-content
                                                                                     class="image_content"
                                                                                     style="display: block; height: auto; max-width: 100%;"
                                                                                     width="243"
                                                                                     src="https://files.constantcontact.com/27ecab80601/703eb4c1-4398-4eaf-9d01-e12e0c0b4ae1.png?rdr=true"
                                                                                     alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer" data-cpeid="w-1725020684435-634"
                                                             style="line-height: 10px; height: 10px;">&#x200a;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--feature layout--1-column"
                                                   style="background-color: #9d0a0a; table-layout: fixed;"
                                                   data-cpeid="w-1725020684435-867" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0" bgcolor="#9d0a0a">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725020684435-673" align="center" valign="top">
                                                        <div class="spacer" data-cpeid="w-1725020684435-218"
                                                             style="line-height: 10px; height: 10px;">&#x200a;</div>
                                                        <table class="text text--sectionHeading text--padding-vertical"
                                                               data-cpeid="w-1725020684435-534" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #FFFFFF; font-size: 24px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;"
                                                                    align="center" valign="top">
                                                                    <p style="margin: 0;">COULDN'T PROCESS</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="spacer" data-cpeid="w-1725020684435-793"
                                                             style="line-height: 10px; height: 10px;">&#x200a;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1732378374544-290" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1732378374544-454" align="center" valign="top">
                                                        <table class="text text--padding-vertical"
                                                               data-cpeid="w-1732378374544-225" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;"
                                                                    align="left" valign="top">
                                                                    <p style="text-align: center; margin: 0;"
                                                                       align="center">
                                                                        <span style="font-size: 18px; color: rgb(0, 0, 0); font-weight: bold;">
                                                                            Something
                                                                            went wrong!
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725020684435-978" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725020684435-632" align="center" valign="top">
                                                        <table class="text text--padding-vertical"
                                                               data-cpeid="w-1725020684435-597" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;"
                                                                    align="center" valign="top">
                                                                    <p style="text-align: left; margin: 0;"
                                                                       align="left">
                                                                        Something's not right. It looks
                                                                        like your recent attempt to submit your
                                                                        athlete's banner information did not make it
                                                                        through processing. Please see error message
                                                                        below for details.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725021427229-788" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725021427244-788" align="center" valign="top">
                                                        <table class="divider" data-cpeid="w-1725021427259-839"
                                                               width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="divider_container content-padding-horizontal"
                                                                    style="padding: 10px 20px;" width="100%"
                                                                    align="center" valign="top">
                                                                    <table class="divider_content-row"
                                                                           style="height: 1px; width: 100%;"
                                                                           cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="divider_content-cell"
                                                                                style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;"
                                                                                height="1" align="center"
                                                                                bgcolor="#000000">
                                                                                <img alt="" width="5"
                                                                                     height="1" border="0" hspace="0"
                                                                                     vspace="0"
                                                                                     src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"
                                                                                     style="display: block; height: 1px; width: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725025081967-171" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725025081999-854" align="center" valign="top">
                                                        <table class="text text--padding-vertical"
                                                               data-cpeid="w-1725025082022-948" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;"
                                                                    align="left" valign="top">
                                                                    <p style="text-align: center; margin: 0;"
                                                                       align="center">
                                                                        <span style="font-size: 18px; color: rgb(0, 0, 0); font-weight: bold;">
                                                                            Error
                                                                            Message
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1732378344791-182" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1732378344810-063" align="center" valign="top">
                                                        <table class="text text--padding-vertical"
                                                               data-cpeid="w-1732378344827-558" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;"
                                                                    align="left" valign="top">
                                                                    <p style="margin: 0;"><?= error_message?></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1732378417336-768" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1732378417336-486" align="center" valign="top">
                                                        <table class="text text--padding-vertical"
                                                               data-cpeid="w-1732378417336-874" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;"
                                                                    align="left" valign="top">
                                                                    <p style="text-align: center; margin: 0;"
                                                                       align="center">
                                                                        Please contact
                                                                        banners@worldninjaleague.org if you would like
                                                                        additional support. Thank you!
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1732378335498-501" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1732378335514-331" align="center" valign="top">
                                                        <table class="button button--padding-vertical"
                                                               data-cpeid="w-1732378335531-872" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="button_container content-padding-horizontal"
                                                                    align="center" style="padding: 10px 20px;">
                                                                    <table class="button_content-row" style=""
                                                                           border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="button_content-cell"
                                                                                style="width: inherit; border-radius: 0px; border-spacing: 0; background-color: #000000; padding: 12px 20px; border: none;"
                                                                                align="center" bgcolor="#000000">
                                                                                <a class="button_link" href="#"
                                                                                   target="_blank"
                                                                                   data-trackable="true"
                                                                                   style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none;">
                                                                                    Purchase
                                                                                    Athlete Banner
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725025001050-525" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725025001077-495" align="center" valign="top">
                                                        <table class="divider" data-cpeid="w-1725025001101-692"
                                                               width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="divider_container content-padding-horizontal"
                                                                    style="padding: 10px 20px;" width="100%"
                                                                    align="center" valign="top">
                                                                    <table class="divider_content-row"
                                                                           style="height: 1px; width: 100%;"
                                                                           cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="divider_content-cell"
                                                                                style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;"
                                                                                height="1" align="center"
                                                                                bgcolor="#000000">
                                                                                <img alt="" width="5"
                                                                                     height="1" border="0" hspace="0"
                                                                                     vspace="0"
                                                                                     src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"
                                                                                     style="display: block; height: 1px; width: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725025588175-372" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725025588204-671" align="center" valign="top">
                                                        <div class="spacer" data-cpeid="w-1725025588233-748"
                                                             style="height: 30px; line-height: 30px;">&#x200a;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1732377579555-756" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1732377579569-652" align="center" valign="top">
                                                        <table class="text text--article text--padding-vertical"
                                                               data-cpeid="w-1725025204901-214" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #403F42; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;"
                                                                    align="left" valign="top">
                                                                    <h3 style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #4089c9; font-size: 20px; font-weight: bold; margin: 0;"
                                                                        align="center">
                                                                        Competition Schedule
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--3-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1732377617406-161" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 33%;"
                                                        data-cpeid="w-1732377617406-782" align="center" valign="top">
                                                        <table class="image image--padding-vertical image--mobile-scale image--mobile-center"
                                                               data-cpeid="w-1725025204901-506" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="image_container content-padding-horizontal"
                                                                    style="padding: 10px 0px 10px 20px;" align="center"
                                                                    valign="top">
                                                                    <table class="image_container-caption text"
                                                                           border="0" cellpadding="0" cellspacing="0"
                                                                           style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td class="text_content-cell"
                                                                                style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;"
                                                                                align="center">
                                                                                <img data-image-content
                                                                                     class="image_content"
                                                                                     style="display: block; height: auto; max-width: 100%;"
                                                                                     width="159"
                                                                                     src="https://files.constantcontact.com/27ecab80601/81bf1633-6d52-44b1-ba53-a282ca2299b2.png?rdr=true"
                                                                                     alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button button--padding-vertical"
                                                               data-cpeid="w-1732377625174-719" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="button_container content-padding-horizontal"
                                                                    align="center" style="padding: 10px 0px 10px 20px;">
                                                                    <table class="button_content-row" style=""
                                                                           border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="button_content-cell"
                                                                                style="width: inherit; border-radius: 0px; border-spacing: 0; background-color: #000000; padding: 12px 20px; border: none;"
                                                                                align="center" bgcolor="#000000">
                                                                                <a class="button_link"
                                                                                   href="https://worldninjaleague.org/tier-2-schedule/"
                                                                                   target="_blank"
                                                                                   data-trackable="true"
                                                                                   style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none;">
                                                                                    Tier
                                                                                    2
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column--2 scale stack" style="width: 33%;"
                                                        data-cpeid="w-1732377617406-747" align="center" valign="top">
                                                        <table class="image image--padding-vertical image--mobile-scale image--mobile-center"
                                                               data-cpeid="w-1732377617406-681" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="image_container content-padding-horizontal"
                                                                    style="padding: 10px;" align="center" valign="top">
                                                                    <table class="image_container-caption text"
                                                                           border="0" cellpadding="0" cellspacing="0"
                                                                           style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td class="text_content-cell"
                                                                                style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;"
                                                                                align="center">
                                                                                <img data-image-content
                                                                                     class="image_content"
                                                                                     style="display: block; height: auto; max-width: 100%;"
                                                                                     width="160"
                                                                                     src="https://files.constantcontact.com/27ecab80601/c72e1f74-2cb0-4372-b822-48b2d7fad310.jpg?rdr=true"
                                                                                     alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button button--padding-vertical"
                                                               data-cpeid="w-1732377636466-856" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="button_container content-padding-horizontal"
                                                                    align="center" style="padding: 10px;">
                                                                    <table class="button_content-row" style=""
                                                                           border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="button_content-cell"
                                                                                style="width: inherit; border-radius: 0px; border-spacing: 0; background-color: #000000; padding: 12px 20px; border: none;"
                                                                                align="center" bgcolor="#000000">
                                                                                <a class="button_link"
                                                                                   href="https://worldninjaleague.org/tier-1-schedule/"
                                                                                   target="_blank"
                                                                                   data-trackable="true"
                                                                                   style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none;">
                                                                                    Tier
                                                                                    1
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column--3 scale stack" style="width: 33%;"
                                                        data-cpeid="w-1732377617406-291" align="center" valign="top">
                                                        <table class="image image--padding-vertical image--mobile-scale image--mobile-center"
                                                               data-cpeid="w-1732377617406-516" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="image_container content-padding-horizontal"
                                                                    style="padding: 10px 20px 10px 0px;" align="center"
                                                                    valign="top">
                                                                    <table class="image_container-caption text"
                                                                           border="0" cellpadding="0" cellspacing="0"
                                                                           style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td class="text_content-cell"
                                                                                style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #111F33; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;"
                                                                                align="center">
                                                                                <img data-image-content
                                                                                     class="image_content"
                                                                                     style="display: block; height: auto; max-width: 100%;"
                                                                                     width="156"
                                                                                     src="https://files.constantcontact.com/27ecab80601/d69f352a-e5a7-4fd4-a28e-ea8d50023cfc.png?rdr=true"
                                                                                     alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button button--padding-vertical"
                                                               data-cpeid="w-1732377645870-343" width="100%" border="0"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td class="button_container content-padding-horizontal"
                                                                    align="center" style="padding: 10px 20px 10px 0px;">
                                                                    <table class="button_content-row" style=""
                                                                           border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="button_content-cell"
                                                                                style="width: inherit; border-radius: 0px; border-spacing: 0; background-color: #000000; padding: 12px 20px; border: none;"
                                                                                align="center" bgcolor="#000000">
                                                                                <a class="button_link"
                                                                                   href="https://worldninjaleague.org/head-to-head-schedule/"
                                                                                   target="_blank"
                                                                                   data-trackable="true"
                                                                                   style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; text-decoration: none;">
                                                                                    Head
                                                                                    to Head
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725025185218-724" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725025185243-649" align="center" valign="top">
                                                        <div class="spacer" data-cpeid="w-1725025185268-958"
                                                             style="height: 30px; line-height: 30px;">&#x200a;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725020684435-427" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725020684435-493" align="center" valign="top">
                                                        <table class="divider" data-cpeid="w-1725020684435-236"
                                                               width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="divider_container content-padding-horizontal"
                                                                    style="padding: 10px 20px;" width="100%"
                                                                    align="center" valign="top">
                                                                    <table class="divider_content-row"
                                                                           style="height: 1px; width: 100%;"
                                                                           cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="divider_content-cell"
                                                                                style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #000000; border-bottom-width: 0px;"
                                                                                height="1" align="center"
                                                                                bgcolor="#000000">
                                                                                <img alt="" width="5"
                                                                                     height="1" border="0" hspace="0"
                                                                                     vspace="0"
                                                                                     src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"
                                                                                     style="display: block; height: 1px; width: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="socialFollow socialFollow--padding-vertical"
                                                               data-cpeid="w-1725020684435-135" width="100%"
                                                               cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="socialFollow_container content-padding-horizontal"
                                                                    width="100%" align="center" valign="top"
                                                                    style="height: 1px; line-height: 1px; padding: 10px 20px;">
                                                                    <a href="http://www.facebook.com/worldninjaleague"
                                                                       data-trackable="true">
                                                                        <img class="socialFollow_icon" alt="Facebook"
                                                                             width="32" border="0"
                                                                             src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook_v4.png"
                                                                             style="display: inline-block; margin: 0; padding: 0;">
                                                                    </a>
                                                                    &#xa0;<a href="http://www.instagram.com/worldninjaleague"
                                                                             data-trackable="true">
                                                                        <img class="socialFollow_icon" alt="Instagram"
                                                                             width="32" border="0"
                                                                             src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram_v4.png"
                                                                             style="display: inline-block; margin: 0; padding: 0;">
                                                                    </a>
                                                                    &#xa0;<a href="https://www.youtube.com/@WorldNinjaLeague/videos"
                                                                             data-trackable="false">
                                                                        <img class="socialFollow_icon" alt="YouTube"
                                                                             width="32" border="0"
                                                                             src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_YouTube_v4.png"
                                                                             style="display: inline-block; margin: 0; padding: 0;">
                                                                    </a>
                                                                    &#xa0;<a href="https://www.tiktok.com/@world.ninja.league?lang=en"
                                                                             data-trackable="false">
                                                                        <img class="socialFollow_icon" alt="TikTok"
                                                                             width="32" border="0"
                                                                             src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_TikTok_v4.png"
                                                                             style="display: inline-block; margin: 0; padding: 0;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="layout layout--1-column" style="table-layout: fixed;"
                                                   data-cpeid="w-1725020684436-541" width="100%" border="0" cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="column column--1 scale stack" style="width: 100%;"
                                                        data-cpeid="w-1725020684436-846" align="center" valign="top">
                                                        <table class="divider" data-cpeid="w-1725020684436-754"
                                                               width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td class="divider_container"
                                                                    style="padding-bottom: 0px; padding-top: 10px;"
                                                                    width="100%" align="center" valign="top">
                                                                    <table class="divider_content-row"
                                                                           style="height: 1px; width: 100%;"
                                                                           cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="divider_content-cell"
                                                                                style="padding-bottom: 4px; height: 1px; line-height: 1px; background-color: #000000; border-bottom-width: 0px;"
                                                                                height="1" align="center"
                                                                                bgcolor="#000000">
                                                                                <img alt="" width="5"
                                                                                     height="1" border="0" hspace="0"
                                                                                     vspace="0"
                                                                                     src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"
                                                                                     style="display: block; height: 1px; width: 5px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
